{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:rizalappserver.database.windows.net,1433;Database=BooksCatalogueDB;User ID=rizal;Password=Geniuse588123;Encrypt=true;Connection Timeout=30;"
  }
}
